BMR/Pages/FirstPage.xaml

<Page x:Class="BMR.Pages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMR.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Введите вес:"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="23"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10 10"
                />
        <TextBox
            Text="00кг"
            FontSize="23"
            Margin="20 30 20 30"
            Foreground="Gray"
            Grid.Column="1"
            Grid.Row="1"
            x:Name="txtboxWeight" GotFocus="txtboxWeight_GotFocus" LostFocus="txtboxWeight_LostFocus"
                />

        <TextBlock
            Text="Введите рост:"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="23"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10 10"
                />
        <TextBox
            Text="00см"
            FontSize="23"
            Margin="20 30 20 30"
            Foreground="Gray"
            Grid.Column="1"
            Grid.Row="2"
            x:Name="txtboxHeight" GotFocus="txtboxHeight_GotFocus" LostFocus="txtboxHeight_LostFocus"
                />
        
        
        <TextBlock
            Text="Введите возраст:"
            Grid.Column="0"
            Grid.Row="3"
            FontSize="23"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10 10"
                />
        <TextBox
            Text="00"
            FontSize="23"
            Margin="20 30 20 30"
            Foreground="Gray"
            Grid.Column="1"
            Grid.Row="3"
            x:Name="txtboxYear" GotFocus="txtboxYear_GotFocus" LostFocus="txtboxYear_LostFocus"
                />

        <TextBlock
            Text="Введите пол:"
            Grid.Column="0"
            Grid.Row="4"
            FontSize="23"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10 10"
                />
        <ComboBox
            FontSize="23"
            Margin="20 30 20 30"
            Grid.Column="1"
            Grid.Row="4"
            x:Name="cmbGender" 
                />


        <TextBlock
            Grid.Row="5"
            Grid.ColumnSpan="2"
            FontSize="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="txtblcOut"
            />



        <Button
            Grid.Column="0"
            Grid.Row="6"
            Margin="200 5 20 5"
            Content="Мой BMR"
            x:Name="btnCalculate"
            Click="btnCalculate_Click"  
            />
        <Button
            Grid.Column="1"
            Grid.Row="6"
            Margin="20 5 200 5"
            Content="Отмена"
            x:Name="btnCancel" Click="btnCancel_Click"
            />
    </Grid>
</Page>
