BMR/Pages/SecondPage.xaml

<Page x:Class="BMR.Pages.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMR.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Ваш BMR"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            
            ></TextBlock>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            x:Name="cout"
            ></TextBlock>


        <TextBlock
            Grid.Row="2"
            FontSize="20"
            TextWrapping="Wrap"
            Text="Укажите дополнительную активность для более точного расчета"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"  
            ></TextBlock>
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="20 30"
            x:Name="cmbActivity"
            FontSize="30"
            ></ComboBox>


            <Button
            Content = "Рассчитать с учетом активности"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="100 30"
            x:Name="btnCalculateAct" Click="btnCalculateAct_Click"
            ></Button>

        <Button
            x:Name="GoBack"
            Grid.Column="1"
            Height="30"
            Width="100"
            Content="GoBack"
            HorizontalAlignment="Right"
            Margin="10"
            Click="GoBack_Click"
            >
        </Button>
    </Grid>
</Page>
